<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity"
    android:orientation="vertical">
    <!-- 백그라운드 메인 이미지 지정-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_btn"
            android:layout_weight="1"
            android:text="시작" />

        <Button
            android:id="@+id/Infomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_btn"
            android:layout_weight="1"
            android:text="도움말" />

        <Button
            android:id="@+id/End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_btn"
            android:layout_weight="1"
            android:text="나가기" />

    </LinearLayout>
</LinearLayout>
